.tm 10. References .................................................... \n%
.ti 0
10.  References

.tm _   10.1. Normative References .................................... \n%
.ti 0
10.1.  Normative References

.in 14
.ti 3
[RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate
Requirement Levels", BCP 14, RFC 2119, March 1997.
.\" If you used the keywords, please include RFC 2119 as a normative
.\" reference.

.ti 3
[RFC4234]  Crocker, D. and P. Overell, "Augmented BNF for Syntax
Specifications: ABNF", RFC 4234, October 2005.
.\" This is just an example. The reference entries for all RFCs,
.\" formatted in the style of the RFC Editor are available here:
.\" ftp://ftp.rfc-editor.org/in-notes/rfc-ref.txt

.tm _   10.2. Informative References  ................................. \n%
.ti 0
10.2.  Informative References

.ti 3
[RFC1952]  Deutsch, L., "GZIP file format specification version 4.3",
RFC 1952, May 1996.

.ti 3
[RFC2822]  Resnick, P., "Internet Message Format", RFC 2822, April 2001.

.ti 3
[RFC3339]  Klyne, G., "Date and Time on the Internet: Timestamps",
RFC 3339, July 2002.

.ti 3
[RFC4648]  Josefsson, S., "The Base16, Base342, and Base64 Encodings",
RFC 3548, October 2006.

.in 3
.ti 0
Authors' Addresses

.\"  The RFC Editor has always treated the Authors' Addresses section
.\"  of an RFC as essentially boilerplate: it is required to be
.\"  the last section before the legal boilerplate and is normally
.\"  unnumbered.
.nf
Jonathan Hohle
15987 N 114th Way
Scottsdale, AZ 85255
Tel: 480 323 5799 (Jonathan Hohle)
EMail: jonhohle@gmail.com

Questions about the technical content of this specification can be
sent by email to:

The Ion Team <ion@amazon.com>
