.bp
.in 0
Table of Contents

.nf
   1. Introduction ....................................................2
      1.1 Why Ion?
         1.1.1 Dual-Format Interoperability
            1.1.1.1 Ease of Use
            1.1.1.2 Seamless Transcoding
         1.1.2 Rich Type System
            1.1.2.1 Timestamps
            1.1.2.2 Blobs and Clobs
            1.1.2.3 Symbolic Expressions
            1.1.2.4 Annotations
         1.1.3 Self Describing
         1.1.4 Read-Optimized Binary Format
            1.1.4.1 Length Prefixing
            1.1.4.2 Symbol Tables
   2. The Ion Data Model ..............................................2
      2.1. Primitive Types ............................................2
         2.1.1 Null Values ............................................4
         2.1.1 Booleans ...............................................4
         2.1.1 Integers ...............................................4
         2.1.1 Real Numbers ...........................................4
         2.1.1 Timestamps .............................................4
         2.1.1 Strings ................................................4
         2.1.1 Symbols ................................................4
         2.1.1 Blobs ..................................................4
         2.1.1 Clobs ..................................................4
      2.2. Container Types ............................................4
        2.2.1 Structures ..............................................4
        2.2.2 Lists ...................................................4
        2.2.3 S-Expressions ...........................................4
        2.2.4 Type Annotations ........................................4
   3. Ion Text Encoding Grammar
      2.1.1 Nulls ............................................4
      2.1.1 Booleans ...............................................4
      2.1.1 Integers ...............................................4
      2.1.1 Floats ...........................................4
      2.1.1 Decimals ...........................................4
      2.1.1 Timestamps .............................................4
      2.1.1 Strings ................................................4
         2.1.1.x Long Strings ......................................4
         2.1.1.x Escape Characters .................................4
      2.1.1 Symbols ................................................4
      2.1.1 Blobs ..................................................4
      2.1.1 Clobs ..................................................4
      2.2.1 Structures ..............................................4
      2.2.2 Lists ...................................................4
      2.2.3 S-Expressions ...........................................4
      2.2.4 Type Annotations ........................................4
   4. Ion Binary Encoding
      2.1.1 Nulls ............................................4
      2.1.1 Booleans ...............................................4
      2.1.1 Integers ...............................................4
      2.1.1 Floats ...........................................4
      2.1.1 Decimals ...........................................4
      2.1.1 Timestamps .............................................4
      2.1.1 Strings ................................................4
         2.1.1.x Long Strings ......................................4
         2.1.1.x Escape Characters .................................4
      2.1.1 Symbols ................................................4
      2.1.1 Blobs ..................................................4
      2.1.1 Clobs ..................................................4
      2.2.1 Structures ..............................................4
      2.2.2 Lists ...................................................4
      2.2.3 S-Expressions ...........................................4
      2.2.4 Type Annotations ........................................4
   5. Compression
   6. Readers
   7. Writers
   8. Security Considerations .........................................4
   9. IANA Considerations .............................................4
   10. Examples
   11. Contributors
   12. References .....................................................6
   13. Appendix A: Antlr v4 Grammar for Ion 1.0 Text ..................x
   13. Appendix A: "C" Program for Pagination .........................5

.fi
.in 3

